TSM
ASML
ARM
NVDA
AMD
AVGO
MU
MRVL
AMAT
LRCX
KLAC
TER
ON
NXPI
QCOM
TXN
INTC
MCHP
MPWR
QRVO
SWKS
COHR
AMKR
GFS
UMC
2330.TW
2454.TW
2303.TW
3711.TW
3037.TW
8046.TW
4958.TW
3044.TW
2327.TW
2408.TW
2344.TW
2337.TW
6239.TW
2449.TW
8150.TW
2368.TW
3189.TW
2313.TW
2316.TW
6981.T
6762.T
6976.T
4062.T
6861.T
8035.T
6857.T
6146.T
7735.T
6723.T
6758.T
3407.T
5201.T
3110.T
600183.SS
002916.SZ
688981.SS
603501.SS
1888.HK
0981.HK
2382.HK
TTMI
005930.KS
000660.KS
042700.KS
009150.KS
011070.KS
222800.KS
272210.KS
353200.KQ
